---
services:

##############################
# Bazarr
##############################
  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/bazarr/config:/config
      - /home/jnkk/docker/arr/bazarr/movies:/movies #optional
      - /home/jnkk/docker/arr/bazarr/tv:/tv #optional
    ports:
      - 6767:6767
    restart: unless-stopped

##############################
# qBittorent
##############################

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
      - WEBUI_PORT=8081
      - TORRENTING_PORT=6881
    volumes:
      - /home/jnkk/docker/arr/qbittorrent/config:/config
      - /home/jnkk/docker/arr/qbittorrent/downloads:/downloads #optional
    ports:
      - 8081:8080
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

##############################
# Lidarr
##############################

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/lidarr/config:/config
      - /home/jnkk/docker/arr/lidarr/music:/music #optional
      - /home/jnkk/docker/arr/qbittorrent/downloads:/downloads #optional
    ports:
      - 8686:8686
    restart: unless-stopped

##############################
# Prowlarr
##############################

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/prowlarr/config:/config
    ports:
      - 9696:9696
    restart: unless-stopped

##############################
# Readarr
##############################

  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/readarr/config:/config
      - /home/jnkk/docker/arr/readarr/books:/books #optional
      - /home/jnkk/docker/arr/qbittorrent/downloads:/downloads #optional
    ports:
      - 8787:8787
    restart: unless-stopped

##############################
# Sonarr
##############################

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/sonarr/config:/config
      - /home/jnkk/docker/arr/sonarr/tvseries:/tv #optional
      - /home/jnkk/docker/arr/qbittorrent/downloads:/downloads #optional
    ports:
      - 8989:8989
    restart: unless-stopped

##############################
# Radarr
##############################

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/radarr/config:/config
      - /home/jnkk/docker/arr/radarr/movies:/movies #optional
      - /home/jnkk/docker/arr/qbittorrent/downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: unless-stopped

##############################
# Jellyfin
##############################

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
    volumes:
      - /home/jnkk/docker/arr/jellyfin/config:/config
      - /home/jnkk/docker/arr/sonarr/tvseries:/data/tvshows
      - /home/jnkk/docker/arr/radarr/movies:/data/movies
    ports:
      - 8096:8096
      - 8920:8920 #optional
      - 7359:7359/udp #optional
      - 1900:1900/udp #optional
    restart: unless-stopped

##############################
# Homarr
##############################

  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/jnkk/docker/arr/homarr/configs:/app/data/configs
      - /home/jnkk/docker/arr/homarr/icons:/app/public/icons
      - /home/jnkk/docker/arr/homarr/data:/data
    environment:
      - SECRET_ENCRYPTION_KEY=5dc0477f9dbe4d7bd5711de6628e74640035f98bfc6604e0cd0df8b59db701f7
    ports:
      - 7575:7575
